


:root{
    --ash: rgb(113,113,113)

}

*{
    box-sizing: border-box;
    margin: 0;
    font-family: inherit;

}

.container{
    width: 100%;
    margin: 0 auto;
    background-color: white;
}

/* header  */

.header{
    position: sticky;
    top: 0;
    background-color: white;
    margin: 0;
    width: 100%;
    z-index: 2;

}
.header-top{
    /* position: block; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem 2rem ;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
    gap: 5px
}
.logo img{
    width: 30px;
    color: rgb(255,56,92);
}
.logo span{
    font-size: 1.5rem;
    color: rgb(255,56,92);
    font-weight: 900;
    font-family: inherit;
}
.middle{
    /* border: 1px solid rgb(112, 110, 110); */
    position: relative;
    padding: .5rem 1rem;
    border-radius: 28px;
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, .2);
}
.middle ul{
display: flex;
list-style-type: none;
padding: 0;
    gap: 20px;
    align-items: center;
}
.middle > ul > hr{
    height: 27px;
    color: var(--ash);
}
#top-search{
    display: flex;
 gap: 10px;
 align-items: center;
}
#top-search span{
    color: var(--ash);
}
.search-circle{
    position: relative;
    display: flex;
    /* align-items: center; */
}
.search-circle > i{
    /* position: absolute; */
    background-color: rgb(255,56,92);
    padding: 9px;
    border-radius: 25px;
    color: white;
}
.circle{
    /* position: absolute; */
    /* color: white; */
    /* z-index: 2; */
}

.header-bottom{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    color: var(--ash);
}
.header-bottom-user{
    display: flex;
   gap: .8rem;
   align-items: center;
   padding: 0.5rem;
    border: 1px solid var(--ash);
    border-radius: 28px;
}
.header-bottom-user > .fa-user {
background-color: var(--ash);
color: white;
border-radius: 25px;
padding: 5px 5px 0px 5px;
}

.header hr{
 color: var(--ash);
}
/* navigation */

.navigation{
    /* display: flex;
    justify-content: space-evenly; */
    color: var(--ash);
    padding: 1.5rem .5rem;
}
.navigation-bars ul{
    display: flex;
    list-style-type: none;
    padding: 0;
    justify-content: space-around;
}
.navigation-bars > ul >li > a {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    gap: 7px;
    text-decoration: none;
    color: var(--ash);
}
.scroll{
    display: flex;
    align-items: center;
    gap: 25px;
}
.scroll > i{
    padding: 5px 7px;
    border: 1px solid var(--ash);
    border-radius: 50px;
}
.filter{
    padding: 10px ;
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, .2);
    border-radius: 12px;
}

/* home-page  */

.home-page{
    padding: 1rem 2rem ;
}
.price-card{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.price-filter{
    display: flex;
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, .2);
    padding: 1rem;
    border-radius: 7px;
    width: 40%;
    justify-content: space-between;
    align-items: center;
}
.price-filter-content{
    display: flex;
    gap: 10px;
}
.span-ash{
    color: var(--ash);
}
.price-filter-icon > i{
 /* font-size: 2rem; */
 /* color: var(--ash);
 display: inline-block;
  width: 60px;
  height: 34px; */
  
}

/* room-cards */

.room-cards{
    /* display: flex; */
    position: relative;
    width: 100%;
    height: 100%;
}

.rooms-card-01, .rooms-card-02, .rooms-card-03{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 295px  ;
    gap: 16px;
}
.card{
    width: 100%;
    height: 100%;
}
.card-img{
    height: 60%;
    position: relative;
   
}
.img-border{
    width: 300px;
    height: 150px;
}

.card-img > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border: 200px ;
    border-radius: 10px;
    position: absolute;

}

.card-img-icon{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 4rem;
    padding: 0.5rem 1rem 0 0;
    font-size: 25px;
}
.card-img-icon > .fa-heart{
    color: whitesmoke;
   /* opacity: .5; */
}
.card-img-icon > .fa-angle-right{
    display: none;
}

.card-img:hover .fa-angle-right {
    display: block;
    border: 10px solid white;
    background-color: white;
    border-radius: 56px;
    font-size: 15px;
}

.card-content{
    height: 40%;
    display: flex;
    flex-direction: column;
    gap: 5px;

}
.card-content-location > span > i{
    size: 8px !important ;
}
.card-content-location{
    display: flex;
    justify-content: space-between;
    padding-top: 0.5rem;
}
.card-content-duration{
    display: flex;
    flex-direction: column;
    color: var(--ash);
}
.card-content-price > span:nth-child(1){
    font-size: 18px;
    font-weight: 800;
}
.card-content-location > span:nth-child(1){
    font-size: 15px;
    font-weight: 800;
}
.map{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    bottom: 0; 
    top: 72%;
    left: 45%;
}
.map-border{
    display: flex;
    align-items: center;
    gap: 7px;
    font-size: 1.2rem;
    /* border: 2px solid black; */
    padding: 0.8rem;
    border-radius: 30px;
    background-color: black;
    color: whitesmoke;
}

/* footer  */

.footer{
    width: 100%;
    position: sticky;
    display: flex;
    justify-content: space-between;
    /* align-items: flex-end; */
    padding: 1rem;
    color: var(--ash);
    bottom: 0;
    background-color: white;
    box-shadow: 2px 0 0 0 rgba(0, 0, 0, .2);
}
.footer-left{
    display: flex;
    gap:24px;
}
.footer-left ul{
    display: flex;
    padding: 0;
    /* list-style-type: none; */
    gap:1.5rem;

}
/* .footer-left >ul>li::before{
    content: '.';
    font-size: 10pt;
} */
.footer-right{
    display: flex;
    gap: 18px;
}




  /* new css media quries sizes */
/* Mobile */
@media  only screen and (min-width: 320px) and  (max-width:600px)  {
    /* Styles for mobile devices */


    /* header  */

    .logo span{
        display: none;
    }
    .header-bottom{
        display: none;
    }
    .header-top{
        gap:13px;
        padding: 1rem .5rem;
    }

    .navigation-bars > ul > li:nth-child(n+6){
        display: none;
    }

    /* home page  */

    .price-card{
        display: none;
    }
    .room-cards{
       
    }
    .rooms-card-01, .rooms-card-02, .rooms-card-03{
        grid-template-columns: 1fr;
        grid-template-rows: 350px 350px 350px 350px;
        gap: 0;
    }
    .card-content{
        gap: 15px;
        font-size: 1.2rem;
        font-weight: 800;
    }
    .card-content-duration{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }

    .card-content-location > span:nth-child(1) {
        font-size: 20px;
        font-weight: 800;
    }
    .card-content-price > span:nth-child(1) {
        font-size: 25px;
        font-weight: 800;
    }
    .map{
        top: 75%;
        left: 32%;
    }

    /* footer  */
    .footer{
        justify-content: space-around;
        padding: 1.3rem 1rem;
    }
    .footer-left ul {
        display: none;
    }
    .support{
        display: none;
    }
  
  }
  /* Tablet */
  @media only screen and (min-width: 601px) and (max-width: 900px) {
    /* Styles for tablet devices */

/* header  */

    .logo span{
        display: none;
    }
 .navigation-bars > ul > li:nth-child(n+9){
        display: none;
    }


    /* home page  */

    .price-card{
        display: none;
    }
      .rooms-card-01, .rooms-card-02, .rooms-card-03{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 510px  510px;
        gap: 15px;
    }
    .card-content, .card-content-location, .card-content-price{
        gap: 25px;
        font-size: 1.5rem;
        font-weight: 800;
    }
    .card-content-duration{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }
    .card-content-location > span:nth-child(1) {
        font-size: 25px;
        font-weight: 800;
    }
    .card-content-price > span:nth-child(1) {
        font-size: 30px;
        font-weight: 800;
    }
    .map{
        top: 78%;
        left: 43%;
    }

    /* footer  */
    .footer{
        justify-content: space-around;
        padding: 1.3rem 1rem;
    }
    .footer-left ul {
        display: none;
    }
    .support{
        /* display: none; */
    }

  }
  
  /* Laptop & other L- screen devices */
  @media only screen and (min-width: 901px) and (max-width: 1200px) {
     /* Styles for Laptop & other L- screen devices */



  }
